MONGO_URI=mongodb+srv://daniel1234:1234@ecommerce.demnv.mongodb.net/webautoapi?authSource=admin&replicaSet=atlas-88g9ts-shard-0&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
